# BusRabbitMQ

./: BusRabbitMQ.sln  PROMPS.MD  README.MD
docs/: PROMPS.MD  PrompInicial.MD  README.MD
src/BusRabbitMQ.API/: BusRabbitMQ.API.csproj  BusRabbitMQ.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/BusRabbitMQ.API/Controllers/: ColasController.cs
src/BusRabbitMQ.API/Extensiones/: ConfiguracionAplicacionExtensions.cs
src/BusRabbitMQ.API/Properties/: launchSettings.json
src/BusRabbitMQ.API/Servicios/: ContextoConexionRabbit.cs  FabricaConexionRabbit.cs  ServicioColaRabbit.cs
src/BusRabbitMQ.API/Servicios/Interfaces/: IContextoConexionRabbit.cs  IFabricaConexionRabbit.cs  IServicioColaRabbit.cs
src/BusRabbitMQ.APITest/: BusRabbitMQ.APITest.csproj
src/BusRabbitMQ.APITest/Controladores/Colas/: ColasControllerTests.cs
src/BusRabbitMQ.APITest/Extensiones/: RegistroServiciosCompartidosExtensionsTests.cs
src/BusRabbitMQ.APITest/Helpers/: LogHelperTests.cs
src/BusRabbitMQ.APITest/Servicios/: ContextoConexionRabbitTests.cs  ServicioColaRabbitTests.cs
src/BusRabbitMQ.APITest/Servicios/Cola/: ServicioColaRabbitTests.cs
src/BusRabbitMQ.APITest/Servicios/Contexto/: ContextoConexionRabbitTests.cs
src/BusRabbitMQ.Shared/: BusRabbitMQ.Shared.csproj  Class1.cs
src/BusRabbitMQ.Shared/Enumeraciones/: NivelLog.cs  TipoOperacionCola.cs
src/BusRabbitMQ.Shared/Extensiones/: RegistroServiciosCompartidosExtensions.cs
src/BusRabbitMQ.Shared/Helpers/: EnumHelper.cs  LogHelper.cs
src/BusRabbitMQ.Shared/Interfaces/: IAdministradorLog.cs
src/BusRabbitMQ.Shared/Models/: ConfiguracionConexionRabbit.cs  ConfiguracionRegistroLog.cs  EstadoColaDetalle.cs  MensajeGenerico.cs  ResultadoOperacionCola.cs  SolicitudEstadoCola.cs  SolicitudOperacionCola.cs
